# health-control-app

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile-health-data-service  Dockerfile-pdf-service  Dockerfile-telegram-input-service  README.md  pom.xml
health-data-service/: Dockerfile  Procfile  pom.xml  tz.txt
health-data-service/src/main/java/org/snp/blood_pressure/: HealthDataServiceApplication.java
health-data-service/src/main/java/org/snp/blood_pressure/configuration/: DatabaseInitializer.java
health-data-service/src/main/java/org/snp/blood_pressure/controller/: PingController.java  PressureRecordController.java  UserController.java
health-data-service/src/main/java/org/snp/blood_pressure/dto/: PressureRecordRqDto.java  PressureRecordRsDto.java  TelegramUserDtoRq.java
health-data-service/src/main/java/org/snp/blood_pressure/entity/: AppUser.java  PressureRecord.java
health-data-service/src/main/java/org/snp/blood_pressure/mapper/: PressureRecordMapper.java
health-data-service/src/main/java/org/snp/blood_pressure/repository/: PressureRecordRepository.java  UserRepository.java
health-data-service/src/main/java/org/snp/blood_pressure/service/: PressureRecordService.java  UserService.java  initService.java
health-data-service/src/main/resources/: application-local.yaml.example  application-secrets.yaml.example  application.yaml
health-data-service/src/test/java/org/snp/blood_pressure/: BloodPressureRecordApplicationTests.java
pdf-service/: pom.xml
pdf-service/src/main/java/org/snp/pdf_service/: PdfServiceApplication.java
pdf-service/src/main/java/org/snp/pdf_service/controller/: PingController.java  ReportController.java
pdf-service/src/main/java/org/snp/pdf_service/dto/: ReportDtoRq.java
pdf-service/src/main/java/org/snp/pdf_service/formatter/: DateFormater.java
pdf-service/src/main/java/org/snp/pdf_service/service/: PdfGeneratorService.java
telegram-input-service/: .gitignore  Dockerfile  Procfile  pom.xml
telegram-input-service/src/main/java/org/snp/telegraminputservice/: TelegramInputServiceApplication.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/common/: RequestResult.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/configuration/: RestTemplateConfig.java  TelegramBotConfig.java  TelegramBotProperties.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/controller/: PingController.java  TelegramWebhookController.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/dto/: PressureRecordDtoRq.java  PressureRecordDtoRs.java  ReportDtoRq.java  UserRegDto.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/exception/: PdfClientException.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/formatter/: FileNameFormatter.java  PressureMessageFormatter.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/handler/: AbstractCommandHandler.java  AbstractInputHandler.java  AbstractMenuHandler.java  CommandHandler.java  DateInputHandler.java  DaysInputHandler.java  DiastolicInputHandler.java  MainMenuHandler.java  PdfMenuHandler.java  PressureMenuHandler.java  PulseInputHandler.java  ReceiveMenuHandler.java  SendMenuHandler.java  SystolicInputHandler.java  TelegramCommandHandler.java  WakeUpMenuHandler.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/keyboard/: CalendarKeyboard.java  KeyboardFactory.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/mapper/: ReportMapper.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/messages/: Common.java  Exception.java  Log.java  MainMenu.java  MessagesProperties.java  PdfMenu.java  PressureInput.java  PressureMenu.java  ReceiveMenu.java  WakeUpMenu.java  Webhook.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/model/: UserSession.java  UserState.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/properties/: PressureLimits.java  SleepProperties.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/provider/: UrlProvider.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/service/: HealthDataClient.java  PdfClient.java  SleepService.java  TelegramBotService.java  TelegramWebhookRegistrar.java
telegram-input-service/src/main/java/org/snp/telegraminputservice/util/: TelegramUserUtil.java
telegram-input-service/src/main/resources/: application-local.yaml.example  application-prod.yaml  application-secrets.yaml.example  application-sleep.yaml  application.yaml  application.yml  messages.yaml
telegram-input-service/src/test/java/org/snp/telegraminputservice/: TelegramInputServiceApplicationTests.java
